{
  "author": "Rodrigo Polo",
  "name": "MovieLib",
  "description": "A Node movie library.",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "mongoose": "3.8.x",
    "moviedb": "0.1.x",
    "mimovie": "1.0.x",
    "express": "3.5.x",
    "ejs": "2.5.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
